spring.application.name=GestioneDispositiviAzienda

spring.datasource.url=jdbc:postgresql://localhost:5432/ProgettoDispositiviAzienda
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect